{
    "name": "phucngodev/simplemvc",
    "description": "Implement MVC pattern using PHP, this is used for training",
    "license": "MIT",
    "authors": [
        {
            "name": "Phuc",
            "email": "ngovanphuc@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Utils/utils.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "bramus/router": "^1.4"
    }
}
